title                   = 1BEB Production 500ns Slab - Plan B Replica 1
; Run parameters
integrator              = md
nsteps                  = 250000000  ; 500 ns
dt                      = 0.002
; Output control
nstxout-compressed      = 50000      ; save every 100 ps
nstenergy               = 50000
nstlog                  = 50000
; Bond parameters
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
; Nonbonded settings
cutoff-scheme           = Verlet
nstlist                 = 20
rcoulomb                = 1.2
rvdw                    = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
; Electrostatics
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1   0.1
ref_t                   = 298   298
; Pressure coupling — ปิดเพื่อรักษา vacuum ใน slab
pcoupl                  = no
; Periodic boundary conditions
pbc                     = xyz
; Dispersion correction — ปิดตามมาตรฐาน CHARMM36 slab
DispCorr                = no
; Velocity generation
gen_vel                 = no         ; ใช้ velocity จาก NVT slab ต่อเลย
