title                   = 1BEB NVT equilibration (100 ps)
define                  = -DPOSRES  ; Restrain Protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50,000 = 100,000 fs = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 5000      ; save coordinates every 10.0 ps
nstvout                 = 5000      ; save velocities every 10.0 ps
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
; Bond parameters
continuation            = no        ; EM
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
; Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald
rcoulomb                = 1.2
; Temperature coupling is on
tcoupl                  = V-rescale             
tc-grps                 = Protein  Non-Protein  
tau_t                   = 0.1      0.1
ref_t                   = 298      298          ; Temperature
; Pressure coupling is OFF
pcoupl                  = no        ; No Pressure
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = no
; Velocity generation
gen_vel                 = yes       ; velocity
gen_temp                = 298       ; Temp
gen_seed                = -1        ; seed
