TY  - JOUR
ID  - Cornec1999
AU  - Cornec, M.
AU  - Cho, D.
AU  - Narsimhan, G.
TI  - Adsorption Dynamics of \alpha-Lactalbumin and \beta-Lactoglobulin at Air-Water Interfaces
JO  - Journal of Colloid and Interface Science
PY  - 1999
VL  - 214
IS  - 2
SP  - 129
EP  - 142
DO  - 10.1006/jcis.1999.6230
UR  - https://doi.org/10.1006/jcis.1999.6230
ER  - 

TY  - JOUR
ID  - Gochev2019JPCB
AU  - Gochev, G. G.
AU  - Scoppola, E.
AU  - Campbell, R. A.
AU  - Noskov, B. A.
AU  - Miller, R.
AU  - Schneck, E.
TI  - \beta-Lactoglobulin Adsorption Layers at the Water/Air Surface: 3. Neutron Reflectometry Study on the Effect of pH
JO  - The Journal of Physical Chemistry B
PY  - 2019
VL  - 123
IS  - 50
SP  - 10877
EP  - 10889
DO  - 10.1021/acs.jpcb.9b07733
UR  - https://doi.org/10.1021/acs.jpcb.9b07733
ER  - 

TY  - JOUR
ID  - Foam4_2020
AU  - Gochev, G.
AU  - Retzlaff, I.
AU  - Ulaganathan, V.
AU  - Gehin-Delval, C.
AU  - Leser, M.
AU  - Gunes, D. Z.
AU  - Miller, R.
TI  - \beta-Lactoglobulin Adsorption Layers at the Water/Air Surface: 4. Impact on the Stability of Foam Films and Foams
JO  - Minerals
PY  - 2020
VL  - 10
IS  - 7
SP  - 636
DO  - 10.3390/min10070636
UR  - https://doi.org/10.3390/min10070636
ER  - 

TY  - JOUR
ID  - Beierlein2015
AU  - Beierlein, Frank R.
AU  - Clark, Timothy
AU  - Braunschweig, Bj{\"o}rn
AU  - Engelhardt, Kathrin
AU  - Glas, Lena
AU  - Peukert, Wolfgang
TI  - Carboxylate Ion Pairing with Alkali-Metal Ions for \beta-Lactoglobulin and Its Role on Aggregation and Interfacial Adsorption
JO  - The Journal of Physical Chemistry B
PY  - 2015
VL  - 119
IS  - 17
SP  - 5505
EP  - 5517
DO  - 10.1021/acs.jpcb.5b01944
UR  - https://doi.org/10.1021/acs.jpcb.5b01944
ER  - 

TY  - JOUR
ID  - Zare2015
AU  - Zare, D.
AU  - McGrath, K. M.
AU  - Allison, J. R.
TI  - Deciphering \beta-Lactoglobulin Interactions at an Oil-Water Interface: A Molecular Dynamics Study
JO  - Biomacromolecules
PY  - 2015
VL  - 16
IS  - 6
SP  - 1855
EP  - 1861
DO  - 10.1021/acs.biomac.5b00467
UR  - https://doi.org/10.1021/acs.biomac.5b00467
ER  - 

TY  - JOUR
ID  - Zare2016
AU  - Zare, D.
AU  - Allison, J. R.
AU  - McGillivray, D. J.
TI  - Molecular Dynamics Simulation of \beta-Lactoglobulin at Different Oil/Water Interfaces
JO  - Biomacromolecules
PY  - 2016
VL  - 17
IS  - 6
SP  - 1572
EP  - 1581
DO  - 10.1021/acs.biomac.5b01709
UR  - https://doi.org/10.1021/acs.biomac.5b01709
ER  - 

TY  - JOUR
ID  - Saurabh2024
AU  - Saurabh, S.
AU  - Zhang, Q.
AU  - Li, Z.
AU  - Seddon, J. M.
AU  - Kalonia, C.
AU  - Lu, J. R.
AU  - Bresme, F.
TI  - Mechanistic Insights into the Adsorption of Monoclonal Antibodies at the Water/Vapor Interface
JO  - Molecular Pharmaceutics
PY  - 2024
VL  - 21
IS  - 2
SP  - 704
EP  - 717
DO  - 10.1021/acs.molpharmaceut.3c00821
UR  - https://doi.org/10.1021/acs.molpharmaceut.3c00821
ER  - 

TY  - JOUR
ID  - Dickinson1999
AU  - Dickinson, E.
TI  - Adsorbed Protein Layers at Fluid Interfaces: Interactions, Structure and Surface Rheology
JO  - Colloids and Surfaces B: Biointerfaces
PY  - 1999
VL  - 15
IS  - 2
SP  - 161
EP  - 176
DO  - 10.1016/S0927-7765(99)00042-9
UR  - https://doi.org/10.1016/S0927-7765(99)00042-9
ER  - 

TY  - JOUR
ID  - BertonCarabin2018
AU  - Berton-Carabin, C. L.
AU  - Sagis, L. M. C.
AU  - Schro{\"e}n, K.
TI  - Formation, Structure, and Functionality of Interfacial Layers in Food Emulsions
JO  - Annual Review of Food Science and Technology
PY  - 2018
VL  - 9
SP  - 551
EP  - 587
DO  - 10.1146/annurev-food-030117-012405
UR  - https://doi.org/10.1146/annurev-food-030117-012405
ER  - 

TY  - JOUR
ID  - Barbiroli2022
AU  - Barbiroli, A.
AU  - Iametti, S.
AU  - Bonomi, F.
TI  - Beta-Lactoglobulin as a Model Food Protein: How to Promote, Prevent, and Exploit Its Unfolding Processes
JO  - Molecules
PY  - 2022
VL  - 27
IS  - 3
SP  - 1131
DO  - 10.3390/molecules27031131
UR  - https://doi.org/10.3390/molecules27031131
ER  - 

TY  - JOUR
ID  - Damodaran2005
AU  - Damodaran, S.
TI  - Protein Stabilization of Emulsions and Foams
JO  - Journal of Food Science
PY  - 2005
VL  - 70
IS  - 3
SP  - R54--R66
DO  - 10.1111/j.1365-2621.2005.tb07150.x
UR  - https://doi.org/10.1111/j.1365-2621.2005.tb07150.x
ER  - 

TY  - JOUR
ID  - Graham1979
AU  - Graham, D. E.
AU  - Phillips, M. C.
TI  - Proteins at Liquid Interfaces: I. Kinetics of Adsorption and Surface Denaturation
JO  - Journal of Colloid and Interface Science
PY  - 1979
VL  - 70
IS  - 3
SP  - 403
EP  - 414
DO  - 10.1016/0021-9797(79)90048-1
UR  - https://doi.org/10.1016/0021-9797(79)90048-1
ER  - 

TY  - JOUR
ID  - Brownlow1997
AU  - Brownlow, S.
AU  - Morais Cabral, J. H.
AU  - Cooper, R.
AU  - Flower, D. R.
AU  - Yewdall, S. J.
AU  - Polikarpov, I.
AU  - North, A. C. T.
AU  - Sawyer, L.
TI  - Bovine \beta-Lactoglobulin at 1.8~\AA Resolution -- Still an Enigmatic Lipocalin
JO  - Structure
PY  - 1997
VL  - 5
IS  - 4
SP  - 481
EP  - 495
DO  - 10.1016/S0969-2126(97)00205-0
UR  - https://doi.org/10.1016/S0969-2126(97)00205-0
ER  - 

TY  - JOUR
ID  - Huang2017
AU  - Huang, J.
AU  - Rauscher, S.
AU  - Nawrocki, G.
AU  - Ran, T.
AU  - Feig, M.
AU  - de Groot, B. L.
AU  - Grubm{\"u}ller, H.
AU  - MacKerell, A. D.
TI  - CHARMM36m: An Improved Force Field for Folded and Intrinsically Disordered Proteins
JO  - Nature Methods
PY  - 2017
VL  - 14
IS  - 1
SP  - 71
EP  - 73
DO  - 10.1038/nmeth.4067
UR  - https://doi.org/10.1038/nmeth.4067
ER  - 

TY  - JOUR
ID  - Vega2007
AU  - Vega, C.
AU  - de Miguel, E.
TI  - Surface Tension of the Most Popular Models of Water by Using the Test-Area Simulation Method
JO  - The Journal of Chemical Physics
PY  - 2007
VL  - 126
IS  - 15
SP  - 154707
DO  - 10.1063/1.2715577
UR  - https://doi.org/10.1063/1.2715577
ER  - 

TY  - JOUR
ID  - Jorgensen1983
AU  - Jorgensen, W. L.
AU  - Chandrasekhar, J.
AU  - Madura, J. D.
AU  - Impey, R. W.
AU  - Klein, M. L.
TI  - Comparison of Simple Potential Functions for Simulating Liquid Water
JO  - The Journal of Chemical Physics
PY  - 1983
VL  - 79
IS  - 2
SP  - 926
EP  - 935
DO  - 10.1063/1.445869
UR  - https://doi.org/10.1063/1.445869
ER  - 

TY  - JOUR
ID  - Abraham2015
AU  - Abraham, M. J.
AU  - Murtola, T.
AU  - Schulz, R.
AU  - P{\'a}ll, S.
AU  - Smith, J. C.
AU  - Hess, B.
AU  - Lindahl, E.
TI  - GROMACS: High Performance Molecular Simulations through Multi-Level Parallelism from Laptops to Supercomputers
JO  - SoftwareX
PY  - 2015
VL  - 1--2
SP  - 19
EP  - 25
DO  - 10.1016/j.softx.2015.06.001
UR  - https://doi.org/10.1016/j.softx.2015.06.001
ER  - 

TY  - JOUR
ID  - MichaudAgrawal2011
AU  - Michaud-Agrawal, N.
AU  - Denning, E. J.
AU  - Woolf, T. B.
AU  - Beckstein, O.
TI  - MDAnalysis: A Toolkit for the Analysis of Molecular Dynamics Simulations
JO  - Journal of Computational Chemistry
PY  - 2011
VL  - 32
IS  - 10
SP  - 2319
EP  - 2327
DO  - 10.1002/jcc.21787
UR  - https://doi.org/10.1002/jcc.21787
ER  - 

TY  - CONF
ID  - Gowers2016
AU  - Gowers, R. J.
AU  - Linke, M.
AU  - Barnoud, J.
AU  - Reddy, T. J. E.
AU  - Melo, M. N.
AU  - Seyler, S. L.
AU  - Doma{\'n}ski, J.
AU  - Dotson, D. L.
AU  - Buchoux, S.
AU  - Kenney, I. M.
AU  - Beckstein, O.
TI  - MDAnalysis: A Python Package for the Rapid Analysis of Molecular Dynamics Simulations
BT  - Proceedings of the 15th Python in Science Conference
PY  - 2016
SP  - 98
EP  - 105
DO  - 10.25080/Majora-629e541a-00e
UR  - https://doi.org/10.25080/Majora-629e541a-00e
ER  - 

TY  - JOUR
ID  - Mitternacht2016
AU  - Mitternacht, S.
TI  - FreeSASA: An Open Source C Library for Solvent Accessible Surface Area Calculations
JO  - F1000Research
PY  - 2016
VL  - 5
SP  - 189
DO  - 10.12688/f1000research.7931.1
UR  - https://doi.org/10.12688/f1000research.7931.1
ER  - 

TY  - JOUR
ID  - Bussi2007
AU  - Bussi, G.
AU  - Donadio, D.
AU  - Parrinello, M.
TI  - Canonical Sampling Through Velocity Rescaling
JO  - The Journal of Chemical Physics
PY  - 2007
VL  - 126
IS  - 1
SP  - 014101
DO  - 10.1063/1.2408420
UR  - https://doi.org/10.1063/1.2408420
ER  - 

TY  - JOUR
ID  - Berendsen1984
AU  - Berendsen, H. J. C.
AU  - Postma, J. P. M.
AU  - van Gunsteren, W. F.
AU  - DiNola, A.
AU  - Haak, J. R.
TI  - Molecular Dynamics with Coupling to an External Bath
JO  - The Journal of Chemical Physics
PY  - 1984
VL  - 81
IS  - 8
SP  - 3684
EP  - 3690
DO  - 10.1063/1.448118
UR  - https://doi.org/10.1063/1.448118
ER  - 

TY  - JOUR
ID  - Hess1997
AU  - Hess, B.
AU  - Bekker, H.
AU  - Berendsen, H. J. C.
AU  - Fraaije, J. G. E. M.
TI  - LINCS: A Linear Constraint Solver for Molecular Simulations
JO  - Journal of Computational Chemistry
PY  - 1997
VL  - 18
IS  - 12
SP  - 1463
EP  - 1472
DO  - 10.1002/(SICI)1096-987X(199709)18:12<1463::AID-JCC4>3.0.CO;2-H
UR  - https://doi.org/10.1002/(SICI)1096-987X(199709)18:12<1463::AID-JCC4>3.0.CO;2-H
ER  - 

TY  - JOUR
ID  - Eberini2004
AU  - Eberini, Ivano
AU  - Baptista, Ant{\'o}nio M.
AU  - Gianazza, Elisabetta
AU  - Fraternali, Franca
AU  - Beringhelli, Tiziana
TI  - Reorganization in apo- and holo-\beta-lactoglobulin upon protonation of Glu89: Molecular dynamics and pK_a calculations
JO  - Proteins: Structure, Function, and Bioinformatics
PY  - 2004
VL  - 54
IS  - 4
SP  - 744
EP  - 758
DO  - 10.1002/prot.10643
UR  - https://doi.org/10.1002/prot.10643
ER  - 

TY  - JOUR
ID  - Papiz1986
AU  - Papiz, M. Z.
AU  - Sawyer, L.
AU  - Eliopoulos, E. E.
AU  - North, A. C. T.
AU  - Findlay, J. B. C.
AU  - Sivaprasadarao, R.
AU  - Jones, T. A.
AU  - Newcomer, M. E.
AU  - Kraulis, P. J.
TI  - The Structure of \beta-Lactoglobulin and Its Similarity to Plasma Retinol-Binding Protein
JO  - Nature
PY  - 1986
VL  - 324
IS  - 6095
SP  - 383
EP  - 385
DO  - 10.1038/324383a0
UR  - https://doi.org/10.1038/324383a0
ER  - 

TY  - JOUR
ID  - Kontopidis2004
AU  - Kontopidis, G.
AU  - Holt, C.
AU  - Sawyer, L.
TI  - Invited Review: \beta-Lactoglobulin: Binding Properties, Structure, and Function
JO  - Journal of Dairy Science
PY  - 2004
VL  - 87
IS  - 4
SP  - 785
EP  - 796
DO  - 10.3168/jds.s0022-0302(04)73222-1
UR  - https://doi.org/10.3168/jds.s0022-0302(04)73222-1
ER  - 

TY  - JOUR
ID  - Loch2013
AU  - Loch, J. I.
AU  - Bonarek, P.
AU  - Polit, A.
AU  - Ri{\`e}s, D.
AU  - Dziedzicka-Wasylewska, M.
AU  - Lewi{\'n}ski, K.
TI  - Binding of 18-Carbon Unsaturated Fatty Acids to Bovine \beta-Lactoglobulin -- Structural and Thermodynamic Studies
JO  - International Journal of Biological Macromolecules
PY  - 2013
VL  - 57
SP  - 226
EP  - 231
DO  - 10.1016/j.ijbiomac.2013.03.021
UR  - https://doi.org/10.1016/j.ijbiomac.2013.03.021
ER  - 

TY  - JOUR
ID  - Mercadante2012
AU  - Mercadante, D.
AU  - Melton, L. D.
AU  - Norris, G. E.
AU  - Loo, T. S.
AU  - Williams, M. A. K.
AU  - Dobson, R. C. J.
AU  - Jameson, G. B.
TI  - Bovine \beta-Lactoglobulin Is Dimeric Under Imitative Physiological Conditions: Dissociation Equilibrium and Rate Constants over the pH Range of 2.5-7.5
JO  - Biophysical Journal
PY  - 2012
VL  - 103
IS  - 2
SP  - 303
EP  - 312
DO  - 10.1016/j.bpj.2012.05.041
UR  - https://doi.org/10.1016/j.bpj.2012.05.041
ER  - 

TY  - JOUR
ID  - Flower1996
AU  - Flower, D. R.
TI  - The Lipocalin Protein Family: Structure and Function
JO  - Biochemical Journal
PY  - 1996
VL  - 318
IS  - 1
SP  - 1
EP  - 14
DO  - 10.1042/bj3180001
UR  - https://doi.org/10.1042/bj3180001
ER  - 

TY  - JOUR
ID  - Mackie1999
AU  - Mackie, A. R.
AU  - Husband, F. A.
AU  - Holt, C.
AU  - Wilde, P. J.
TI  - Adsorption of \beta-Lactoglobulin Variants A and B to the Air-Water Interface
JO  - International Journal of Food Science and Technology
PY  - 1999
VL  - 34
IS  - 5-6
SP  - 509
EP  - 516
DO  - 10.1046/j.1365-2621.1999.00315.x
UR  - https://doi.org/10.1046/j.1365-2621.1999.00315.x
ER  - 

TY  - JOUR
ID  - Ulaganathan2017a
AU  - Ulaganathan, V.
AU  - Retzlaff, I.
AU  - Won, J. Y.
AU  - Gochev, G.
AU  - Gehin-Delval, C.
AU  - Leser, M.
AU  - Noskov, B. A.
AU  - Miller, R.
TI  - \beta-Lactoglobulin Adsorption Layers at the Water/Air Surface: 1. Adsorption Kinetics and Surface Pressure Isotherm: Effect of pH and Ionic Strength
JO  - Colloids and Surfaces A: Physicochemical and Engineering Aspects
PY  - 2017
VL  - 519
SP  - 153
EP  - 160
DO  - 10.1016/j.colsurfa.2016.03.008
UR  - https://doi.org/10.1016/j.colsurfa.2016.03.008
ER  - 

TY  - JOUR
ID  - Ulaganathan2017b
AU  - Ulaganathan, V.
AU  - Retzlaff, I.
AU  - Won, J. Y.
AU  - Gochev, G.
AU  - Gehin-Delval, C.
AU  - Leser, M.
AU  - Noskov, B. A.
AU  - Miller, R.
TI  - \beta-Lactoglobulin Adsorption Layers at the Water/Air Surface: 2. Dilational Rheology: Effect of pH and Ionic Strength
JO  - Colloids and Surfaces A: Physicochemical and Engineering Aspects
PY  - 2017
VL  - 521
SP  - 167
EP  - 176
DO  - 10.1016/j.colsurfa.2016.08.064
UR  - https://doi.org/10.1016/j.colsurfa.2016.08.064
ER  - 

TY  - JOUR
ID  - Perriman2007
AU  - Perriman, A. W.
AU  - Henderson, M. J.
AU  - Holt, S. A.
AU  - White, J. W.
TI  - Effect of the Air-Water Interface on the Stability of \beta-Lactoglobulin
JO  - The Journal of Physical Chemistry B
PY  - 2007
VL  - 111
IS  - 48
SP  - 13527
EP  - 13537
DO  - 10.1021/jp074777r
UR  - https://doi.org/10.1021/jp074777r
ER  - 

TY  - JOUR
ID  - Narsimhan2018
AU  - Narsimhan, G.
AU  - Xiang, N.
TI  - Role of Proteins on Formation, Drainage, and Stability of Liquid Food Foams
JO  - Annual Review of Food Science and Technology
PY  - 2018
VL  - 9
IS  - 1
SP  - 45
EP  - 63
DO  - 10.1146/annurev-food-030216-030009
UR  - https://doi.org/10.1146/annurev-food-030216-030009
ER  - 

TY  - JOUR
ID  - Huppertz2010
AU  - Huppertz, T.
TI  - Foaming Properties of Milk: A Review of the Influence of Composition and Processing
JO  - International Journal of Dairy Technology
PY  - 2010
VL  - 63
IS  - 4
SP  - 477
EP  - 488
DO  - 10.1111/j.1471-0307.2010.00629.x
UR  - https://doi.org/10.1111/j.1471-0307.2010.00629.x
ER  - 

TY  - JOUR
ID  - Rabe2011
AU  - Rabe, M.
AU  - Verdes, D.
AU  - Seeger, S.
TI  - Understanding Protein Adsorption Phenomena at Solid Surfaces
JO  - Advances in Colloid and Interface Science
PY  - 2011
VL  - 162
IS  - 1-2
SP  - 87
EP  - 106
DO  - 10.1016/j.cis.2010.12.007
UR  - https://doi.org/10.1016/j.cis.2010.12.007
ER  - 

TY  - JOUR
ID  - Magarkar2014
AU  - Magarkar, A.
AU  - Mele, N.
AU  - Abdel-Rahman, N.
AU  - Butcher, S.
AU  - Torkkeli, M.
AU  - Serimaa, R.
AU  - Paananen, A.
AU  - Linder, M.
AU  - Bunker, A.
TI  - Hydrophobin Film Structure for HFBI and HFBII and Mechanism for Accelerated Film Formation
JO  - PLoS Computational Biology
PY  - 2014
VL  - 10
IS  - 7
SP  - e1003745
DO  - 10.1371/journal.pcbi.1003745
UR  - https://doi.org/10.1371/journal.pcbi.1003745
ER  - 

TY  - JOUR
ID  - Euston2010
AU  - Euston, S. R.
TI  - Molecular Dynamics Simulation of Protein Adsorption at Fluid Interfaces: A Comparison of All-Atom and Coarse-Grained Models
JO  - Biomacromolecules
PY  - 2010
VL  - 11
IS  - 10
SP  - 2781
EP  - 2787
DO  - 10.1021/bm100857k
UR  - https://doi.org/10.1021/bm100857k
ER  - 

TY  - JOUR
ID  - Cieplak2014
AU  - Cieplak, M.
AU  - Allan, D. B.
AU  - Leheny, R. L.
AU  - Reich, D. H.
TI  - Proteins at Air-Water Interfaces: A Coarse-Grained Model
JO  - Langmuir
PY  - 2014
VL  - 30
IS  - 43
SP  - 12888
EP  - 12896
DO  - 10.1021/la502465m
UR  - https://doi.org/10.1021/la502465m
ER  - 

TY  - JOUR
ID  - Alamdari2020
AU  - Alamdari, S.
AU  - Roeters, S. J.
AU  - Golbek, T. W.
AU  - Schm{\"u}ser, L.
AU  - Weidner, T.
AU  - Pfaendtner, J.
TI  - Orientation and Conformation of Proteins at the Air-Water Interface Determined from Integrative Molecular Dynamics Simulations and Sum Frequency Generation Spectroscopy
JO  - Langmuir
PY  - 2020
VL  - 36
IS  - 40
SP  - 11855
EP  - 11865
DO  - 10.1021/acs.langmuir.0c01881
UR  - https://doi.org/10.1021/acs.langmuir.0c01881
ER  - 

TY  - JOUR
ID  - Laio2002
AU  - Laio, A.
AU  - Parrinello, M.
TI  - Escaping Free-Energy Minima
JO  - Proceedings of the National Academy of Sciences
PY  - 2002
VL  - 99
IS  - 20
SP  - 12562
EP  - 12566
DO  - 10.1073/pnas.202427399
UR  - https://doi.org/10.1073/pnas.202427399
ER  - 

TY  - JOUR
ID  - Essmann1995
AU  - Essmann, U.
AU  - Perera, L.
AU  - Berkowitz, M. L.
AU  - Darden, T.
AU  - Lee, H.
AU  - Pedersen, L. G.
TI  - A Smooth Particle Mesh Ewald Method
JO  - The Journal of Chemical Physics
PY  - 1995
VL  - 103
IS  - 19
SP  - 8577
EP  - 8593
DO  - 10.1063/1.470117
UR  - https://doi.org/10.1063/1.470117
ER  - 
